# NET.Core.NBG.Service.API

./: NET.Core.NBG.Service.API.sln  README.md
NET.Core.NBG.Service.API.Client/: NET.Core.NBG.Service.API.Client.csproj  NbgApiClient.cs
NET.Core.NBG.Service.API.Client/ApiModels/: GetCurrency.cs  GetCurrencyChange.cs  GetDate.cs
NET.Core.NBG.Service.API.Client/Exceptions/: UnableToRetrieveDataFromNbgApiException.cs
NET.Core.NBG.Service.API.Client/Operations/: GetCurrency.cs  GetCurrencyChange.cs  GetCurrencyDescription.cs  GetCurrencyRate.cs  GetDate.cs
NET.Core.NBG.Service.API.Example/: NET.Core.NBG.Service.API.Example.csproj  Program.cs
samples/NET.Core.NBG.Service.API.Example/: NET.Core.NBG.Service.API.Example.csproj
src/NET.Core.NBG.Service.API.Client/: CurrencyNames.cs  NbgApiClient.cs
src/NET.Core.NBG.Service.API.Client/ApiModels/: GetCurrencyDescription.cs  GetCurrencyRate.cs
src/NET.Core.NBG.Service.API.Client/Operations/: GetCurrency.cs  GetCurrencyChange.cs  GetCurrencyDescription.cs  GetCurrencyRate.cs
