<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleSOAPClient" Version="2.0.0-rc03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET.Core.NBG.Service.API.Client\NET.Core.NBG.Service.API.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>